Student ID:

C3509116

Files:
submit.php

pages:
index.xml
about-us.xml
contact.xml
privacy-policy.xml
terms-and-conditions.xml
powertools.xml
plumbingsupplies.xml
submit.xml

products:
product_template.xml
powertools.xml
plumbingsupplies.xml

TaruStyle:
products.php
style.css
submit form.php
template.php



images folder


References:
https://www.decorpot.com/blog/creative-multifunctional-sink-designs-attractive-modular-kitchen
https://www.pinterest.com/pin/422353271302709944/
https://x.com/GameLabGraz/status/1435977862507606017
https://futuristichome.net/futuristic-toilets/
https://www.craiyon.com/image/I0fy1xHaThCu2fGPW9ifWQ