body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.background-main {
  background-image: linear-gradient(0deg, rgba(63, 233, 162, 0.479), rgba(241, 180, 65, 0.473)), url("images/Leonardo_Phoenix_DIY_ParadiseA_vibrant_and_colorful_paradise_i_2.jpg");
  background-size: cover;
  background-position: center;
  height: 100%;
  width: 100%;
  z-index: -1;
}

.background-policy {
  background-image: linear-gradient(0deg, rgba(63, 233, 162, 0.479), rgba(241, 180, 65, 0.473)), url("images/Leonardo_Phoenix_DIY_ParadiseA_vibrant_and_colorful_paradise_i_2.jpg");
  background-size: cover;
  background-position: center;
  height: 100vh;
  width: 100%;
  z-index: -1;
}

.background-terms {
  background-image: linear-gradient(0deg, rgba(63, 233, 162, 0.479), rgba(241, 180, 65, 0.473)), url("images/Leonardo_Phoenix_DIY_ParadiseA_vibrant_and_colorful_paradise_i_2.jpg");
  background-size: cover;
  background-position: center;
  height: 100vh;
  width: 100%;
  z-index: -1;
}

.background {
  background-image: linear-gradient(0deg, rgba(63, 233, 162, 0.479), rgba(241, 180, 65, 0.473)), url("images/Leonardo_Phoenix_DIY_ParadiseA_vibrant_and_colorful_paradise_i_2.jpg");
  background-size: cover;
  background-position: center;
  height: 100vh;
  width: 100%;
  z-index: -1;
}

.content {
  margin-left: 1cm;
  padding: 20px;
  position: relative;
}

nav {
  background-color: #265a99;
  padding: 5px;
  display: flex;
  justify-content: space-between;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 10px;
  display: flex;
}

nav ul li {
  margin: 0 10px;
  font-size: large;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

nav ul li a:hover {
  color: #ccc;
  font-size: 110%;
}

.dropdown {
  position: relative;
}

.dropdown-menu {
  display: none;
  position: absolute;
 top: 100%;
  left: 0;
  background-color: #4f6a8b;
  padding: 10px;
  border: 1px solid #555151;
}

.dropdown-menu li {
  margin-bottom: 10px;
}

.dropdown:hover .dropdown-menu {
  display: block;
}

nav ul.right {
  margin-left: auto;
}

h1 {
  font-size: 36px;
  text-align: center;
  margin: 20px;
  margin-bottom: 10px;
}

h2 {
  font-size: 30px;
  text-align: center;
  text-decoration: underline;
  margin-top: 20px;
}

p {
  font-size: 18px;
  margin: 20px;
  text-align: center;
}

strong {
  font-weight: bold; 
}

label {
  margin-right: 0;
}

em {
  font-style: italic;
}

.highlight {
  color: rgb(30, 81, 111);
  font-weight: bold;
  font-size: 20px;
}

.box {
  align-self: auto;
  width: 70%;
  background-color: #dcf0f0;
  border: 1px solid #ccc;
  margin: 0 auto;
}

.product-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.product {
  width: 45%; 
  margin: 10px;
  background-color: #dcf0f0;
  border: 1px solid #ccc;
  padding: 20px;
}

.product strong {
  text-align: center;
}

.product p {
  text-align: left;
  margin: 10px;
}

.product img {
  float: left;
  margin: 15px;
  padding: 10px;
  object-fit: cover;
  height: 200px;
  width: 200px;
  border: 5px solid #ddd;
}

footer {
  position: sticky;
  bottom: 0;
  text-align: center;
  width: 100%;
  background-color: #419191;
  color: #fff;
  padding: 1px;
}

footer a {
  color: #48494b;
  text-decoration: none;
}

input[type="submit"], input[type="reset"] {
  width: 100px;
  height: 30px;
  font-size: 16px;
  padding: 10px;
  margin: 0px;
  border: none;
  border-radius: 5px;
  color: #fff;
  cursor: pointer;
  text-align: center;
  line-height: normal;
}

input[type="reset"] {
  background-color: #e74c3c;
  float: right;
}

input[type="submit"] {
  background-color: #4CAF50;
}

.contact-form {
  width: 500px;
  margin: 50px auto;
  padding: 20px;
  background-color: #dcf0f0;
  border: 1px solid #ccc;
  border-radius: 10px;
}

.contact-form h2 {
  margin-top: 0;
}

.contact-form label {
  display: inline-block;
  margin-bottom: 10px;
  margin-right: 10px;
}

.contact-form input[type="text"], .contact-form input[type="email"] {
  width: 80%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
}

.contact-form textarea {
  width: 80%;
  height: 100px;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
}

.contact-form input[type="radio"] {
  margin-right: 5px;
}

/* Media queries for responsive backgrounds */
@media (max-width: 1200px) {
  .background-main, .background-policy, .background-terms, .background {
    background-image: linear-gradient(0deg, rgba(63, 233, 162, 0.479), rgba(241, 180, 65, 0.473)), url("images/Leonardo_Phoenix_DIY_ParadiseA_vibrant_and_colorful_paradise_i_2.webp");
    height: auto;
  }
  .contact-form {
    width: 90%;
}

.product {
    width: 100%;
}

nav ul {
    flex-direction: column;
}

nav ul li {
    margin: 5px 0;
}
}

@media (max-width: 768px) {
  .background-main, .background-policy, .background-terms, .background {
    background-image: linear-gradient(0deg, rgba(63, 233, 162, 0.479), rgba(241, 180, 65, 0.473)), url("images/Leonardo_Phoenix_DIY_ParadiseA_vibrant_and_colorful_paradise_i_2 768.webp");
    height: auto;
  }

  .contact-form {
    width: 90%;
}

.product {
    width: 100%;
}

nav ul {
    flex-direction: column;
}

nav ul li {
    margin: 5px 0;
}
}


@media (max-width: 480px) {
  .background-main, .background-policy, .background-terms, .background {
    background-image: linear-gradient(0deg, rgba(63, 233, 162, 0.479), rgba(241, 180, 65, 0.473)), url("images/Leonardo_Phoenix_DIY_ParadiseA_vibrant_and_colorful_paradise_i_2 480.webp");
    height: auto;
  }

  .contact-form {
    width: 90%;
}

.product {
    width: 100%;
}

nav ul {
    flex-direction: column;
}

nav ul li {
    margin: 5px 0;
}
}
